[gd_scene load_steps=2 format=3 uid="uid://boso26ppywvcw"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_e0h0o"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_e0h0o")
break_between_waves = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="WaveProgress" type="ProgressBar" parent="CanvasLayer/Control"]
self_modulate = Color(0.345098, 1, 0.113725, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_top = 20.0
offset_right = 111.0
offset_bottom = 47.0
grow_horizontal = 2
max_value = 1.0
step = 0.0
value = 1.0
show_percentage = false

[node name="WaveText" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 123.0
offset_top = 16.0
offset_right = 206.0
offset_bottom = 50.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Wave 0"
