[gd_scene load_steps=14 format=3 uid="uid://buy2q86oqaolg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_f0pnq"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="2_y3oum"]
[ext_resource type="Script" path="res://scripts/states/player_states/focused.gd" id="3_ei612"]
[ext_resource type="Script" path="res://scripts/states/player_states/not_focused.gd" id="4_w460t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oieqm"]
radius = 18.6815

[sub_resource type="Gradient" id="Gradient_ocj6p"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mofmb"]
gradient = SubResource("Gradient_ocj6p")
width = 512
height = 521
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_mje4n"]
radius = 150.0

[sub_resource type="Gradient" id="Gradient_brb1c"]
colors = PackedColorArray(100, 100, 100, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dfo1e"]
gradient = SubResource("Gradient_brb1c")

[sub_resource type="Curve" id="Curve_dvwlg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.428571), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nu715"]
curve = SubResource("Curve_dvwlg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fhyaf"]
particle_flag_disable_z = true
angle_max = 180.0
spread = 180.0
initial_velocity_min = 900.0
initial_velocity_max = 1200.0
gravity = Vector3(0, 0, 0)
scale_min = 7.0
scale_max = 14.0
scale_curve = SubResource("CurveTexture_nu715")
color_ramp = SubResource("GradientTexture1D_dfo1e")

[node name="player" type="CharacterBody2D" groups=["players"]]
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_f0pnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oieqm")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_mofmb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mje4n")

[node name="Shape" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Shape"]
scale = Vector2(1.2, 1.2)

[node name="Polygon2D2" type="Polygon2D" parent="Shape/Node2D"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0)
z_index = 4
position = Vector2(-5, 0)
polygon = PackedVector2Array(1, -36, 28, -25, 41, 2, 34, 27, 14, 37, -9, 34, -26, 21, -30, 2, -20, -17)

[node name="Polygon2D" type="Polygon2D" parent="Shape"]
self_modulate = Color(5, 5, 5, 1)
z_index = 5
position = Vector2(-5, 0)
polygon = PackedVector2Array(1, -36, 28, -25, 41, 2, 34, 27, 14, 37, -9, 34, -26, 21, -30, 2, -20, -17)

[node name="PlayerExplosion" type="GPUParticles2D" parent="Shape/Polygon2D"]
self_modulate = Color(100, 100, 100, 1)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_fhyaf")
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 0
draw_order = 0

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_y3oum")
initial_state = NodePath("Focused")

[node name="Focused" type="Node2D" parent="StateMachine"]
script = ExtResource("3_ei612")

[node name="NotFocused" type="Node2D" parent="StateMachine"]
script = ExtResource("4_w460t")
