[gd_scene load_steps=6 format=3 uid="uid://dfbwhdh102n6n"]

[ext_resource type="Script" path="res://scripts/player_spawner.gd" id="1_ulehs"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="2_gvmtt"]
[ext_resource type="Script" path="res://scripts/states/player_spawner_states/on_ready.gd" id="3_qg2n7"]
[ext_resource type="Script" path="res://scripts/states/player_spawner_states/on_not_ready.gd" id="4_ns43k"]
[ext_resource type="AudioStream" uid="uid://4etefkvuim8b" path="res://sprites/game over.mp3" id="5_jgcig"]

[node name="PlayerSpawner" type="Polygon2D" groups=["spawner"]]
self_modulate = Color(15, 15, 15, 1)
polygon = PackedVector2Array(0, -60, 5, -55, 10, -57.5, 15, -55, 20, -52.5, 20, -52.5, 22.5, -47.5, 22.5, -47.5, 25, -47.5, 27.5, -50, 32.5, -50, 32.5, -47.5, 32.5, -42.5, 32.5, -37.5, 37.5, -35, 37.5, -35, 35, -27.5, 40, -25, 40, -25, 42.5, -22.5, 50, -25, 50, -22.5, 50, -12.5, 57.5, -12.5, 55, -7.5, 50, -5, 45, -2.5, 45, 0, 45, 5, 45, 7.5, 42.5, 10, 40, 10, 37.5, 15, 40, 17.5, 42.5, 20, 42.5, 20, 42.5, 25, 40, 35, 45, 37.5, 42.5, 42.5, 40, 45, 37.5, 47.5, 32.5, 47.5, 30, 57.5, 35, 60, 27.5, 62.5, 22.5, 62.5, 17.5, 57.5, 12.5, 57.5, 0, 57.5, -2.5, 50, -7.5, 50, -12.5, 52.5, -22.5, 45, -20, 45, -30, 37.5, -32.5, 37.5, -35, 40, -45, 35, -45, 30, -42.5, 27.5, -52.5, 17.5, -52.5, 17.5, -52.5, 15, -50, 7.5, -50, 5, -52.5, -2.5, -55, -5, -50, -7.5, -47.5, -7.5, -45, -17.5, -45, -20, -45, -22.5, -32.5, -27.5, -32.5, -27.5, -35, -35, -35, -45, -30, -45, -30, -45, -25, -57.5, -15, -57.5, -15, -52.5, -10, -52.5, -7.5, -57.5)
script = ExtResource("1_ulehs")
health_colors = Array[Color]([Color(0.365403, 6.61798e-08, 9.62615e-08, 1), Color(0.301961, 0.137255, 0, 1), Color(7.27978e-07, 0.277685, 2.40654e-08, 1), Color(0, 0, 0, 1)])

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_gvmtt")
initial_state = NodePath("OnPlayerSpawnReady")

[node name="OnPlayerSpawnReady" type="Node2D" parent="StateMachine"]
script = ExtResource("3_qg2n7")

[node name="OnPlayerSpawnNotReady" type="Node2D" parent="StateMachine"]
script = ExtResource("4_ns43k")

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-129, -38)
stream = ExtResource("5_jgcig")
