[gd_scene load_steps=4 format=3 uid="uid://wj8eqnb2ujvh"]

[ext_resource type="Script" path="res://scripts/rotate.gd" id="1_qoul5"]
[ext_resource type="PackedScene" uid="uid://djho3g7j7u5bw" path="res://scenes/decoration_container.tscn" id="2_4rwud"]
[ext_resource type="PackedScene" uid="uid://dfbwhdh102n6n" path="res://scenes/player_spawner.tscn" id="3_cwgop"]

[node name="TowerDecorations" type="Node2D"]
scale = Vector2(0.4, 0.4)

[node name="InnerDecorations" type="Node2D" parent="."]
script = ExtResource("1_qoul5")
rotation_per_second = 0.5

[node name="DecorationContainer" parent="InnerDecorations" instance=ExtResource("2_4rwud")]
position = Vector2(150, 0)
scale = Vector2(0.7, 0.7)

[node name="DecorationContainer2" parent="InnerDecorations" instance=ExtResource("2_4rwud")]
position = Vector2(-150, 0)
rotation = 3.14159
scale = Vector2(0.7, 0.7)

[node name="DecorationContainer3" parent="InnerDecorations" instance=ExtResource("2_4rwud")]
position = Vector2(0, 150)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="DecorationContainer4" parent="InnerDecorations" instance=ExtResource("2_4rwud")]
position = Vector2(0, -150)
rotation = -1.5708
scale = Vector2(0.7, 0.7)

[node name="OuterDecorations" type="Node2D" parent="."]
rotation = 0.598648
scale = Vector2(1.2, 1.2)
script = ExtResource("1_qoul5")
rotation_per_second = -0.3

[node name="OuterDecorations90Degrees" type="Node2D" parent="OuterDecorations"]
scale = Vector2(2, 2)

[node name="DecorationContainer" parent="OuterDecorations/OuterDecorations90Degrees" instance=ExtResource("2_4rwud")]
position = Vector2(150, 0)
scale = Vector2(0.4, 0.4)

[node name="DecorationContainer2" parent="OuterDecorations/OuterDecorations90Degrees" instance=ExtResource("2_4rwud")]
position = Vector2(-150, 0)
rotation = 3.14159
scale = Vector2(0.4, 0.4)

[node name="DecorationContainer3" parent="OuterDecorations/OuterDecorations90Degrees" instance=ExtResource("2_4rwud")]
position = Vector2(0, 150)
rotation = 1.5708
scale = Vector2(0.4, 0.4)

[node name="DecorationContainer4" parent="OuterDecorations/OuterDecorations90Degrees" instance=ExtResource("2_4rwud")]
position = Vector2(0, -150)
rotation = -1.5708
scale = Vector2(0.4, 0.4)

[node name="OuterDecorations45Degrees" type="Node2D" parent="OuterDecorations"]
rotation = 0.785398
scale = Vector2(2, 2)

[node name="DecorationContainer" parent="OuterDecorations/OuterDecorations45Degrees" instance=ExtResource("2_4rwud")]
position = Vector2(150, 0)
scale = Vector2(0.4, 0.4)

[node name="DecorationContainer2" parent="OuterDecorations/OuterDecorations45Degrees" instance=ExtResource("2_4rwud")]
position = Vector2(-150, 0)
rotation = 3.14159
scale = Vector2(0.4, 0.4)

[node name="DecorationContainer3" parent="OuterDecorations/OuterDecorations45Degrees" instance=ExtResource("2_4rwud")]
position = Vector2(0, 150)
rotation = 1.5708
scale = Vector2(0.4, 0.4)

[node name="DecorationContainer4" parent="OuterDecorations/OuterDecorations45Degrees" instance=ExtResource("2_4rwud")]
position = Vector2(0, -150)
rotation = -1.5708
scale = Vector2(0.4, 0.4)

[node name="PlayerSpawner" parent="." instance=ExtResource("3_cwgop")]
