[gd_scene load_steps=6 format=3 uid="uid://dh7ka2xivvp8x"]

[ext_resource type="Script" path="res://scripts/screenshake.gd" id="1_xwml2"]
[ext_resource type="PackedScene" uid="uid://wj8eqnb2ujvh" path="res://scenes/tower_decorations.tscn" id="1_yt3to"]
[ext_resource type="PackedScene" uid="uid://boso26ppywvcw" path="res://scenes/enemy_spawner.tscn" id="3_2eag5"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_xf7wp"]

[sub_resource type="Environment" id="Environment_5jsac"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.9
glow_blend_mode = 1

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
script = ExtResource("1_xwml2")

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
z_index = -5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -911.5
offset_top = -747.0
offset_right = 911.5
offset_bottom = 747.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.535156, 0.00016995, 0.522366, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.219501, 0.219501, 0.219501, 1)

[node name="TowerDecorations" parent="." instance=ExtResource("1_yt3to")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5jsac")

[node name="EnemySpawner" parent="." instance=ExtResource("3_2eag5")]
break_between_waves = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("3_xf7wp")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -282.0
offset_top = -283.0
offset_right = 18.0
offset_bottom = 17.0
grow_horizontal = 0
scale = Vector2(0.9, 0.9)
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"
